MONGO_URI=mongodb+srv://whaletech:Olawale4u*@cluster0.tka86ak.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Server Configuration
PORT=4000
NODE_ENV=production

# CORS Origins (add your Vercel domain)
CORS_ORIGINS=http://localhost:5173,https://Whalevote.vercel.app

CONTRACT_ADDRESS=0xDc64a140Aa3E981100a9becA4E685f962f0cF6C9
